{
  "name": "my-task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "i": "npm i && cd ./server && npm i && cd ../technical-task && npm i",
    "server": "cd server && node app.js",
    "app": "cd technical-task && ng serve",
    "dev": "concurrently --kill-others \"npm run server\" \"npm run app\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
